{
  "name": "jsonpath-bubble",
  "version": "1.0.0",
  "main": "jsonpath.min.js",
  "dependencies": {
    "jsonpath-plus": "^7.2.0"
  },
  "devDependencies": {
    "rollup": "^2.79.1",
    "rollup-plugin-terser": "^7.0.2"
  }
}
